#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <160>;
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
// | ESC | TAB | LGUI|LSHFT| LWL |   | RSL | CTRL| ALT |  @  |ENTER|
//                           | BSP | SP |
                        bindings = <
  &kp Q         &kp W        &kp E       &kp R       &kp T      &kp Y      &kp U       &kp I       &kp O        &kp P   
  &kp A         &kp S        &kp D       &kp F       &kp G      &kp H      &kp J       &kp K       &kp L        &kp SEMI
  &kp Z         &kp X        &kp C       &kp V       &kp B      &kp N      &kp M       &kp COMMA   &kp DOT      &kp FSLH
  &kp ESC       &kp TAB      &kp LGUI    &kp LSHFT   &mo 1      &mo 2      &kp RCTRL   &kp RALT    &kp AT       &kp ENTER
                                                     &kp BSPC   &kp SPACE
                        >;
                };

                lower_layer {
// ------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |     |     |     |     |     |   |  \  | CPY |  {  |  }  |  "  |
// |SHFT |     |     |     |     |   | END | PST |  [  |  ]  | RSHF|
// | ESC |     |     |     |     |   | ADJ | DEL |  _  |     |     |
//                           |     |    |
                        bindings = <
  &kp N1    &kp N2 &kp N3 &kp N4 &kp N5   &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   
  &none     &none  &none  &none  &none    &none     &none     &none    &none    &none
  &none     &none  &none  &none  &none    &none     &none     &none    &none    &none
  &none     &none  &none  &none  &none    &none     &none     &none    &none    &none
                                   &none &mo 3
                        >;
                };

                raise_layer {
// ------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  |  F10  |
// |  F11 |  F12 |      |      |      |   |  \   | CPY  |  {   |  }   |  "    |
// | SHFT |      |      |      |      |   | END  | PST  |  [   |  ]   | RSHF  |
// | ESC  |      |      |      |      |   | ADJ  | DEL  |  _   |      |       |
//                                |     |    |
                        bindings = <
  &kp F1    &kp F2   &kp F3 &kp F4 &kp F5   &kp F6    &kp F7    &kp F8   &kp F9   &kp F10   
  &kp F11   &kp F12  &none  &none  &none    &none     &none     &none    &none    &none
  &none     &none    &none  &none  &none    &none     &none     &none    &none    &none
  &none     &none    &none  &none  &none    &none     &none     &none    &none    &none
                                     &mo3 &none
                        >;
                };

                adjust_layer {
                        bindings = <
  &none       &none      &none      &none      &none   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  
  &kp RA(N1)  &kp RA(N2) &kp RA(N3) &kp RA(N4) &none   &none        &kp RA(N5)   &kp RA(N6)   &kp RA(N7)   &kp RA(N8) 
  &none       &none      &none      &none      &none   &none        &none        &none        &none        &none
  &none       &none      &none      &none      &none   &none        &none        &none        &none        &bootloader
                                               &none   &none
                        >;
                };
        };
};
